<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="listItemBkgd_png"/>
	<e:Image id="icon" x="33" y="18"/>
	<e:Label id="nameHero" text="" x="154" y="24" size="20" textColor="0xe5c834"/>
	<e:Label id="commentary" text="" x="122" y="65" size="20" textColor="0x4ac4d6"/>
	<e:CheckBox id="check" label="" x="369" y="15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="checkNo_png" source.down="checked_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>